
#DATABASE
DB_NAME=sekolah
DB_USERNAME=root
DB_PASSWORD=chelsea24
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306


#JWT
JWT_ALGORITHM=ES256
JWT_KEY_FOLDER=./src/modules/auth/secret/
JWT_DEFAULT_EXPIRE_TIME=3600
JWT_USER_SECRET_KEY=36FFEFC1B8D77C9265F355487E934-private.key
JWT_USER_PUBLIC_KEY=36FFEFC1B8D77C9265F355487E934-public.key
JWT_RESET_PASSWORD_EXPIRE_TIME=3600